<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="title icon" href="images/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/master.css" />

    <title>Bob's Handyman Services | The Trusted Handyman in London</title>
</head>

<body>
    <section class="header-section">
        <header>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                        <a href="index.html" title="Bob's Handyman Service">
                            <img src="images/logo.png" class="img-fluid" alt="Bobs Handyman Services" /></a>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <h1><a class="text-white font-weight-bold" title="Call Bob's Handyman Services on 020 3137 9380"
                                href="tel:+442031379380">020 3137 9380</a></h1>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <button type="button" class="btn btn-warning" title="Get in Touch">
                            Get in Touch
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="bg-dark">
            <div class="d-flex justify-content-center">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
                        data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link text-warning" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Prices</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-warning" href="#" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Services</a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item  text-warning" href="#">Odd Jobs</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Electrics</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Plumbing</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Painting and Decorating</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Furniture Assembly</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Water Damage Restoration</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Refurbishment Services</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Locksmith</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">TV Mounting</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Carpenters</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-warning" href="#" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NWK Areas
                                    Coverage</a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-warning" href="#">Manchester</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Wigan</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Stockport</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Warrington</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Chester</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Liverpool</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Crewe</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Oldham</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-warning" href="#">Bolton</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        </div>
    </section>

    <section class="hero-section">
        <div class="container">
            <img src="images/banner_bobs-handyman-services.png" alt="" title="Handyman Prices" />
            <div class="row text-light bg-dark">
                <div class="col-3">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home"
                            role="tab" aria-controls="v-pills-home" aria-selected="true">Handyman Services</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                            role="tab" aria-controls="v-pills-profile" aria-selected="false">Tradesman Services</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages"
                            role="tab" aria-controls="v-pills-messages" aria-selected="false">Renovation and Repair</a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="col-sm">
                                    <li><span class="icon" id="furniture-assmbl">&nbsp;</span><a href=""
                                            title="Furniture Assembly">Furniture Assembly</a>
                                        <ul>
                                            <li>Flat Pack Fitting</li>
                                            <li>Furniture Repair</li>
                                            <li>Child Proofing</li>
                                            <li>IKEA, Argos, B&amp;Q assembly service</li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-sm">
                                    <li><span class="icon" id="odd-jobs">&nbsp;</span><a href="" title="Odd Jobs">Odd
                                            Jobs</a>
                                        <ul>
                                            <li>Hanging Pictures / Mirrors</li>
                                            <li>Putting up shelves</li>
                                            <li>Flat pack furniture assembly</li>
                                            <li>Fitting Blinds</li>
                                            <li>Curtain Fitting</li>
                                            <li>Door Installation</li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-sm">
                                    <li><span class="icon" id="tv">&nbsp;</span><a href="" title="TV Mounting">TV
                                            Mounting</a>
                                        <ul>
                                            <li>TV fitting</li>
                                            <li>Projector Installation</li>
                                            <li>LCD, Plasma, LED Mounting</li>
                                            <li>TV Bracket Installation</li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="row">
                                <div class="col-sm">
                                    <li><span class="icon" id="Carpenters">&nbsp;</span><a href=""
                                            title="Carpenters">Carpenters</a>
                                        <ul>
                                            <li>Carpentry Services</li>
                                            <li>Door Installation</li>
                                            <li>Partition Walls</li>
                                            <li>Built-in Wardrobes</li>
                                            <li>Bespoke Shelves and Cupboards</li>
                                            <li>Floor Fitting</li>
                                            <li>Floor Sanding</li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-sm">
                                    <li><span class="icon" id="locksmith">&nbsp;</span><a href=""
                                            title="Locksmith">Locksmith</a>
                                        <ul>
                                            <li>Lockout Service</li>
                                            <li>Broken Key Removal</li>
                                            <li>Burglary Repairs</li>
                                            <li>Door and Window Lock Fittings</li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-sm">
                                    <li><span class="icon" id="electrics">&nbsp;</span><a href=""
                                            title="Electrics">Electrics</a>
                                        <ul>
                                            <li>Replacing Transformers</li>
                                            <li>PAT Testing</li>
                                            <li>Installing Light Fittings</li>
                                            <li>Replacing Extractor Fans</li>
                                            <li>Changing Bulbs and switches</li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-sm">
                                    <li><span class="icon" id="plumbg">&nbsp;</span><a href=""
                                            title="Plumbing">Plumbing</a>
                                        <ul>
                                            <li>Unblocking Urinals / Internal pipes</li>
                                            <li>Fixing leaks</li>
                                            <li>Toilet installation</li>
                                            <li>Fitting flushing mechanisms</li>
                                            <li>Replacing taps and faucets</li>
                                        </ul>
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <div class="row">
                                <div class="col-sm">
                                    <li><span class="icon" id="waterdmg">&nbsp;</span><a href=""
                                            title="Water Damage Restoration">Water Damage Restoration</a>
                                        <ul>
                                            <li>Emergency Repairs</li>
                                            <li>Wall and Ceiling</li>
                                            <li>Repairs</li>
                                            <li>Insurance Claims</li>
                                            <li>Same Day Service</li>
                                        </ul>
                                </div>
                                <div class="col-sm">
                                    <li><span class="icon" id="decorating">&nbsp;</span><a href=""
                                            title="Painting and Decorating">Painting and Decorating</a>
                                        <ul>
                                            <li>Interior Painting</li>
                                            <li>Painting of Rooms</li>
                                            <li>Full-Property Paint Jobs</li>
                                            <li>Gloss on Doors/ Windows</li>
                                            <li>Budget Refresh Paint Jobs</li>
                                        </ul>
                                </div>
                                <div class="col-sm">
                                    <li><span class="icon" id="refurbishmnt">&nbsp;</span><a href=""
                                            title="Refurbishment Services">Refurbishment Services</a>
                                        <ul>
                                            <li>Office Refurbishment</li>
                                            <li>Tiling Services</li>
                                            <li>Construct Partition Walls</li>
                                            <li>Bathroom Refurbishment</li>
                                            <li>Plastering / Wallboarding</li>
                                            <li>Fit Suspended Ceiling</li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <section class="main-content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-light">
                    <h1 class="text-warning">Bob&#039;s Handyman London &amp; North West Kingdom Services</h1> Take
                    advantage of our <b>time-tested</b> handyman London &amp; NWK services when you need a little help
                    with home repairs and property maintenance. <b>Bob's
                        Handyman</b>&nbsp;is here to tackle your to-do list for you. This way you can be sure the job is
                    done right and you don't have to waste your free time. Just give us a call today and explain what's
                    the situation. Soon an expert tradesman
                    will be on his way to your address to render you assistance with whatever you need.
                    <h2 class="text-warning">A Wide Range
                        Of Reliable Handyman Services by Top-Notch Professionals</h2>When it comes to <b>handyman
                        services</b>, Londoners all around the capital
                    know they can always trust us with their home improvement projects. Bob's Handymen has more than ten
                    years of experience as a service provider and a huge basis of return clients. A single phone call is
                    all it takes. We will complete any
                    repairs and improvements your property needs in accordance to your specific requirements. We can
                    help you with anything related to:
                    <ul>
                        <li><img src="images/professional-handyman-service.jpg"
                                title="London Handyman Assembling a Chair" width="250" height="170" alt=""></li>
                        <li>TV mounting and installation</li>
                        <li>Furniture assembly service</li>
                        <li>Plumbing and Drainage</li>
                        <li>Painting and Decorating</li>
                        <li>Refurbishment and Renovation Services</li>
                        <li>Any Odd Job you can think of</li>
                    </ul>
                    <h2 class="text-warning">Bob's Handyman Brings You Many Unique Benefits</h2>What makes our <b>London
                        handyman</b>&nbsp;services the #1 choice of so many is our unique, comprehensive approach. We
                    see it as our duty to carry out the tasks you assign us with as
                    diligently as possible so you'll be perfectly satisfied with the work done. However, we've optimised
                    the entire process so it can be as convenient for you as possible. So we offer you:<ul>
                        <li>Customer care staff at hand 24/7</li>
                        <li>Convenient booking time slots</li>
                        <li>Same-day visit can be arranged</li>
                        <li>Focus on customer satisfaction and technical excellence</li>
                        <li>Regular visits for maintenance can be arranged</li>
                        <li>Risk-free, high-quality workmanship</li>
                    </ul>
                    <h2><img class="image-fl alignleft" title="Handyman in London"
                            src="images/property-refurbishment-london.jpg" alt="Handyman Drilling Into a Wall"
                            width="250" height="170"></h2>
                    <h2 class="text-warning">The Handyman Team Consists Of Top Experts</h2><b>Bob's
                        Handyman</b>&nbsp;consists of remarkable
                    individuals who are acclaimed specialists in their respective field of work. The seasoned
                    technicians are background-checked, insured,
                    multi-skilled and professionally trained. They utilise next-generation power tools and equipment. In
                    other words, you can be absolutely sure that whatever work they do for you will be top-notch. Be it
                    for your home or workplace, a single
                    visit is all it takes, nothing will be left “hanging.” And keep in mind there is no such thing as
                    <b>“a job too big or too small”</b> if you need a handyman in central London we're the people to
                    call. Bob's Handyman – all technicians are
                    absolutely ready to help you out no matter the circumstances.
                </div>
            </div>
        </div>
    </section>
    <section class="expanding-area-section">
        <div class="container">
            <div class="row">
                <div>
                    <h2 class="text-warning">Big News - Bob's Handyman Services are Expanding to North West Kingdom
                    </h2>
                </div>
                <div class="text-light">
                    <p>"The handyman team is expanding to places"<strong>
                            outside Greater London</strong>We are now covering the following NWK areas:</p>
                </div>

                <ul class="text-light">
                    <li><a class="text-warning" href="">Bolton</a></li>
                    <li><a class="text-warning" href="">Oldham</a></li>
                    <li><a class="text-warning" href="">Crewe</a></li>
                    <li><a class="text-warning" href="">Liverpool</a></li>
                    <li><a class="text-warning" href="">Chester</a></li>
                    <li><a class="text-warning" href="">Warrington</a></li>
                    <li><a class="text-warning" href="">Stockport</a></li>
                    <li><a class="text-warning" href="">Wigan</a></li>
                    <li><a class="text-warning" href="">Manchester</a></li>
                </ul>

                <p class="text-light">For more info or to get a quote for a handyman in NWK in one of the mentioned
                    areas above, check out
                    the pages above.</p>
                <img src="images/uk-nwk-map.png" title="Bob's Handyman Services Expanding to NWK areas" alt="">
            </div>
        </div>
    </section>
    <section class="call-us-section">
        <div class="container">
            <div class="row">
                <div class="col-md-9 text-warning">
                    <h2>Call Us Today, Book A Handyman In Londong and NWK</h2>
                </div>
                <div class="text-light">
                    <p>You can completely exclude all those tedious home repair tasks from your agenda.
                        Simply dial 020 3137 9380 and talk to our friendly customer care staff.
                        They will answer any questions you might have.
                        Book a visit from a skilful handyman for a day and time of your convenience
                        – we guarantee a prompt and reliable service.</p>
                </div>
                <p class="text-light">
                    "You can also "
                    <a class="text-warning" href="contactus.html">Fill in your contact details</a>
                    " and we will call you to give you all the infromation you request."
                </p>
            </div>
        </div>
    </section>
    <section class="home-bottom-block-section"></section>
    <section class="footer-section">
        <footer class="bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <div><a href="index.html" title="Bob's Handyman Services"></a></div>
                </div>
            </div>
        </footer>
    </section>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/master.js"></script>
</body>

</html>